<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gardeningjournal.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.example.gardeningjournal.GardenLogFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden_log" />
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.example.gardeningjournal.PlantDetailsFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant_details" />
</navigation>